{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}


## Installing the Chart

To install the chart with the release name `test`:

```console
$ helm repo add {{ template "chart.name" . }} https://{gh-pages-url}/{{ template "chart.name" . }}
$ helm install test {{ template "chart.name" . }}/{{ template "chart.name" . }}
```

### Private repos

You can curl a release with:
```console
curl -LJO -H 'Authorization: token $GH_TOKEN' 'https://api.github.com/repos/{owner}/{repo}/releases/assets/{repo}-{release_version}.tgz'
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}